### PART ###
## 1591747385
##WA.v8.7.0
#board.sysid=0xe7fa
#board.cpurevision=0x00001123
#board.arch=0
#board.fcc_id=SWX-NS5ACLW
#board.name=NanoStation 5AC loco
#board.shortname=N5L
#board.model=Loco5AC
#board.timestamp=1569189819
#board.bom=13-00552-20
#board.netmodes=3
#board.hwaddr=7483C2E4467B
#board.reboot=40
#board.upgrade=150
#board.phycount=1
#board.phy.1.maxmtu=2024
#board.fcc_unii_activated=1
#board.fcc_unii_switchable=0
#board.required_fw_version=525571
#radio.1.name=
#radio.1.shortname=
#radio.1.bus=pci
#radio.1.devdomain=5000
#radio.1.ccode=840
#radio.1.ccode_fixed=0
#radio.1.ccode_locked=0
#radio.1.subsystemid=0xe7fa
#radio.1.subvendorid=0x0777
#radio.1.txpower.max=25
#radio.1.txpower.min=-4
#radio.1.txpower.offset=2
#radio.1.ieee_modes=21
#radio.1.powerBackoff=6
#radio.1.antennas=1
#radio.1.def_antenna=1
#radio.1.antenna.1.id=1
#radio.1.antenna.1.name=NANO-G2
#radio.1.antenna.1.gain=13
#radio.1.antenna.1.builtin=1
#radio.1.antenna.1.chains=2
#radio.1.antenna.1.chain.1.id=0
#radio.1.antenna.1.chain.1.name=Vertical
#radio.1.antenna.1.chain.2.id=1
#radio.1.antenna.1.chain.2.name=Horizontal
#radio.1.caps=2900361236
#radio.1.caps2=2
#radio.1.eirp.limit=1
#radio.1.regdomain_flags=fcc_new_grant,ts=0x5d87efbb
#radio.1.chains=2
#radio.1.ieee_mode_a=1
#radio.1.ptp_only=1
#radio.1.ptp_sta=1
#radio.1.ptmp_only=1
#radio.1.ptmp_sta=1
#radio.1.distance_limit=0
#radio.1.chanbw=10,20,30,40,50,60,80
#radio.2.name=
#radio.2.shortname=
#radio.2.bus=ahb
#radio.2.devdomain=5000
#radio.2.ccode=840
#radio.2.ccode_fixed=0
#radio.2.ccode_locked=0
#radio.2.subsystemid=0xe7fa
#radio.2.subvendorid=0x0777
#radio.2.txpower.max=19
#radio.2.txpower.min=0
#radio.2.txpower.offset=0
#radio.2.ieee_modes=10
#radio.2.powerBackoff=6
#radio.2.antennas=0
#radio.2.def_antenna=0
#radio.2.caps=12
#radio.2.caps2=0
#radio.2.eirp.limit=0
#radio.2.regdomain_flags=ts=0x5d87efbb
#radio.2.chains=1
#radio.2.ieee_mode_bg=1
#radio.2.web_exclude=1
#radio.2.distance_limit=0
#radio.2.chanbw=5,10,20,40,80
#feature.rssi.leds=0
#feature.g2=1
#feature.g3=0
#feature.ext_reset=0
#feature.poe_passthrough=0
#67a6e1ac6997888e50870aa11c815f7a
### PART ###
aaa.1.devname=ath0
aaa.1.radius.acct.1.port=1813
aaa.1.radius.acct.1.status=disabled
aaa.1.radius.auth.1.port=1812
aaa.1.radius.auth.1.status=disabled
aaa.1.ssid=_
aaa.1.status=enabled
aaa.1.wpa.1.pairwise=CCMP
aaa.1.wpa.key.1.mgmt=WPA-PSK
aaa.1.wpa.mode=2
aaa.1.wpa.psk=131464000
aaa.status=enabled
airview.status=enabled
bridge.1.devname=br0
bridge.1.port.1.devname=eth0
bridge.1.port.1.status=enabled
bridge.1.port.2.devname=ath0
bridge.1.port.2.status=enabled
bridge.1.status=enabled
bridge.1.stp.status=disabled
bridge.status=enabled
discovery.cdp.status=disabled
discovery.status=enabled
dyndns.1.checkinterval=10
dyndns.1.checkunit=minutes
dyndns.1.servicename=dyndns.org
dyndns.status=disabled
ebtables.status=enabled
ebtables.sys.eap.1.devname=ath0
ebtables.sys.eap.1.status=enabled
ebtables.sys.eap.status=enabled
ebtables.sys.fw.status=disabled
ebtables.sys.fw6.status=disabled
ebtables.sys.status=enabled
gui.language=en_US
gui.network.advanced.status=enabled
httpd.https.port=443
httpd.https.status=enabled
httpd.port=80
httpd.session.timeout=900
httpd.status=enabled
igmpproxy.status=disabled
iptables.status=disabled
iptables.sys.portfw.status=disabled
iptables.sys.status=enabled
mac-telnetd.status=disabled
netconf.1.autoip.status=disabled
netconf.1.devname=ath0
netconf.1.mtu=2000
netconf.1.status=enabled
netconf.1.up=enabled
netconf.2.autoip.status=disabled
netconf.2.autoneg=enabled
netconf.2.devname=eth0
netconf.2.flowcontrol.rx.status=enabled
netconf.2.flowcontrol.tx.status=enabled
netconf.2.mtu=2000
netconf.2.status=enabled
netconf.2.up=enabled
netconf.3.autoip.status=enabled
netconf.3.devname=br0
netconf.3.ip=192.168.1.20
netconf.3.mtu=2000
netconf.3.netmask=255.255.255.0
netconf.3.role=mlan
netconf.3.status=enabled
netconf.status=enabled
netmode=bridge
ntpclient.1.server=192.168.241.222
ntpclient.1.status=enabled
ntpclient.status=enabled
pppoe-relay.status=disabled
pwdog.delay=300
pwdog.period=300
pwdog.retry=3
pwdog.status=disabled
radio.1.ack.auto=enabled
radio.1.ackdistance=643
radio.1.acktimeout=35
radio.1.antenna.gain=13
radio.1.antenna.id=1
radio.1.atpc.sta.status=enabled
radio.1.atpc.status=enabled
radio.1.atpc.threshold=41
radio.1.cable.loss=0
radio.1.center.1.freq=5700
radio.1.chanbw=20
radio.1.cmsbias=0
radio.1.countrycode=511
radio.1.cwm.enable=0
radio.1.cwm.mode=1
radio.1.devname=ath0
radio.1.dfs.status=enabled
radio.1.ff_cap_rep=0
radio.1.freq=5700
radio.1.ieee_mode=11acvht20
radio.1.low_txpower_mode=disabled
radio.1.mode=master
radio.1.obey=enabled
radio.1.polling=enabled
radio.1.polling_11ac_11n_compat=0
radio.1.polling_ff_dl_ratio=50
radio.1.polling_ff_dur=0
radio.1.polling_ff_flex=0
radio.1.polling_ff_sta_rx_rssi_th=0
radio.1.pollingnoack=0
radio.1.pollingpri=2
radio.1.ptpmode=1
radio.1.rc_mode=0
radio.1.reg_obey=enabled
radio.1.rx_sensitivity=-96
radio.1.scan_list.status=disabled
radio.1.scanbw.status=disabled
radio.1.status=enabled
radio.1.txpower=7
radio.countrycode=511
radio.status=enabled
resolv.host.1.name=МЕСТО_УСТАНОВКИ
resolv.host.1.status=enabled
resolv.nameserver.status=enabled
route.1.devname=br0
route.1.gateway=192.168.1.1
route.1.ip=0.0.0.0
route.1.netmask=0
route.1.status=enabled
route.status=enabled
snmp.community=131464000
snmp.contact=internet@iifrf.ru
snmp.location=IIF
snmp.status=enabled
sshd.auth.passwd=enabled
sshd.port=22
sshd.status=enabled
syslog.remote.ip=192.168.241.222
syslog.remote.port=514
syslog.remote.status=enabled
syslog.status=enabled
system.airosx.prov.status=disabled
system.autosend_crash_reports=disabled
system.cfg.editor.webui=2020-05-08T08:10:36.913Z
system.cfg.version=65547
system.date.status=enabled
system.date.timestamp=202006100000
system.external.reset=enabled
system.leds.nightmode=disabled
system.timezone=UTC
telnetd.port=23
telnetd.status=disabled
tshaper.status=disabled
unms.status=disabled
unms.uri=
update.check.status=disabled
users.1.name=admin
users.1.password=$1$c56l2mMi$I67xCtwTWb.6kNMznlzUA1
users.1.status=enabled
users.2.gid=100
users.2.shell=/bin/false
users.2.status=disabled
users.2.uid=100
users.status=enabled
wireless.1.addmtikie=enabled
wireless.1.ampdu.frames=32
wireless.1.ampdu.status=enabled
wireless.1.amsdu=3
wireless.1.devname=ath0
wireless.1.hide_ssid=disabled
wireless.1.l2_isolation=disabled
wireless.1.mac_acl.policy=allow
wireless.1.mac_acl.status=disabled
wireless.1.mcast.enhance=0
wireless.1.rate.auto=enabled
wireless.1.rate.mcs=9
wireless.1.security.type=none
wireless.1.ssid=_
wireless.1.status=enabled
wireless.1.wds.status=enabled
wireless.status=enabled
wpasupplicant.device.1.devname=ath0
wpasupplicant.device.1.profile=AUTO
wpasupplicant.device.1.status=disabled
wpasupplicant.profile.1.name=AUTO
wpasupplicant.profile.1.network.1.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.1.priority=100
wpasupplicant.profile.1.network.1.psk=131464000
wpasupplicant.profile.1.network.1.ssid=_
wpasupplicant.profile.1.network.2.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.2.priority=2
wpasupplicant.profile.1.network.2.status=disabled
wpasupplicant.status=disabled
